# BackEnd

./: README.md
BackEnd/demo/: pom.xml
BackEnd/demo/src/main/java/penterest_spring/demo/: DemoApplication.java
BackEnd/demo/src/main/java/penterest_spring/demo/aspect/: LoggingAspect.java
BackEnd/demo/src/main/java/penterest_spring/demo/config/: SwaggerConfiguration.java
BackEnd/demo/src/main/java/penterest_spring/demo/core/post/application/: GifEditor.java  GifFinder.java  GifManager.java
BackEnd/demo/src/main/java/penterest_spring/demo/core/post/controller/: GifRestController.java
BackEnd/demo/src/main/java/penterest_spring/demo/core/post/domain/: GifBoard.java
BackEnd/demo/src/main/java/penterest_spring/demo/core/post/infrastructure/: GifRepository.java
BackEnd/demo/src/main/java/penterest_spring/demo/exception/: ErrorResult.java  ExControllerAdvice.java  GlobalExceptionHandler.java  UserException.java
BackEnd/demo/src/main/resources/: application.yml
BackEnd/demo/src/test/java/penterest_spring/demo/: DemoApplicationTests.java
FrontEnd/: package.json
FrontEnd/src/components/gif_create/: GifCreator.jsx
Swagger/: pom.xml
Swagger/src/main/java/com/example/Swagger/config/: SwaggerConfiguration.java
Swagger/src/main/java/com/example/Swagger/core/post/application/: PostingService.java
Swagger/src/main/java/com/example/Swagger/core/post/domain/: Posting.java
Swagger/src/main/java/com/example/Swagger/core/post/dto/: PostingDto.java
Swagger/src/main/java/com/example/Swagger/core/post/infrastructure/: PostingRepository.java
Swagger/src/main/java/com/example/Swagger/web/controller/: PostingController.java
Swagger/src/main/resources/: application.yml
demo/demo/: pom.xml
demo/demo/src/main/java/penterest_spring/demo/: DemoApplication.java
demo/demo/src/main/java/penterest_spring/demo/core/post/application/: GifManager.java
demo/demo/src/main/java/penterest_spring/demo/core/post/domain/: Gif.java
demo/demo/src/main/java/penterest_spring/demo/web/controller/: GifRestController.java
penterest_/: package-lock.json
penterest_/src/: App.js
